# NipunGupta_StockMarket

StockMarket/: StockMarket.sln
StockMarket/StockMarket.AccountAPI/: Startup.cs  StockMarket.AccountAPI.csproj  Token.cs
StockMarket/StockMarket.AccountAPI/Controllers/: AccountController.cs
StockMarket/StockMarket.AccountAPI/DBAccess/: StockDBContext.cs
StockMarket/StockMarket.AccountAPI/Migrations/: 20200820054111_Initial.Designer.cs  20200820054111_Initial.cs  20200820074850_add_models.Designer.cs  20200820074850_add_models.cs  20200820105107_updated_User.Designer.cs  20200820105107_updated_User.cs  20200821035205_Updated User and company.Designer.cs  20200821035205_Updated User and company.cs  20200824045930_finalize.Designer.cs  20200824045930_finalize.cs  20200828045922_Finalize.Designer.cs  20200828045922_Finalize.cs  20200907065059_initial0.Designer.cs  20200907065059_initial0.cs  (+1 more)
StockMarket/StockMarket.AdminAPI/: Startup.cs  StockMarket.AdminAPI.csproj
StockMarket/StockMarket.ExcelAPI/: Startup.cs  StockMarket.ExcelAPI.csproj
StockMarket/StockMarket.Gateway/: Ocelot.json  Program.cs  Startup.cs  StockMarket.Gateway.csproj
StockMarket/StockMarket.Gateway/Properties/: launchSettings.json
StockMarket/StockMarket.UserAPI/: Startup.cs  StockMarket.UserAPI.csproj
StockMarket/StockMarket.UserAPI/Controllers/: UserController.cs
StockMarket/StockMarket.UserAPI/DBAccess/: StockDBContext.cs
StockMarket/StockMarket.UserAPI/Migrations/: 20200823075224_initial.Designer.cs  20200823075224_initial.cs  20200824050600_finalize3.Designer.cs  20200824050600_finalize3.cs  StockDBContextModelSnapshot.cs
StockMarket/StockMarket.UserAPI/Models/: Company.cs  IPO.cs
StockMarket/StockMarket.UserAPI/Properties/: launchSettings.json
StockMarket/StockMarket.UserAPI/Repositories/: IUserRepository.cs  UserRepository.cs
StockMarket/StockMarket.UserAPI/Services/: IUserService.cs  UserService.cs
StockMarket/StockMarketTest/: AccountTest.cs  AdminTest.cs  StockMarketTest.csproj
StockMarketUI/: angular.json  package-lock.json  package.json
StockMarketUI/src/: index.html
(+97 files in other folders)
